--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_it.o"
".\output\main.o"
".\output\delay.o"
".\output\sys.o"
".\output\scheduler.o"
".\output\init.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\iic_software.o"
".\output\usart.o"
".\output\gpio.o"
".\output\tim.o"
".\output\adc.o"
".\output\spi.o"
".\output\iic_mag.o"
".\output\usartwt31.o"
".\output\led.o"
".\output\nrf24l01.o"
".\output\mpu6050.o"
".\output\inclined_switch.o"
".\output\megnetometer.o"
".\output\unfold.o"
".\output\delayy.o"
".\output\stmflash.o"
".\output\wt31.o"
".\output\ano_dt.o"
".\output\remote.o"
".\output\control.o"
".\output\filter.o"
".\output\kalman.o"
".\output\imu.o"
".\output\mymath.o"
".\output\pid.o"
--library_type=microlib --strict --scatter ".\Output\FJCX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\FJCX.map" -o .\Output\FJCX.axf